
 ** CUDA API Summary (cuda_api_sum):

+----------+-----------------+-----------+------------+------------+----------+-----------+-------------+------------------------+
| Time (%) | Total Time (ns) | Num Calls |  Avg (ns)  |  Med (ns)  | Min (ns) | Max (ns)  | StdDev (ns) |          Name          |
+----------+-----------------+-----------+------------+------------+----------+-----------+-------------+------------------------+
|     99.3 |       127481060 |         2 | 63740530.0 | 63740530.0 |     5593 | 127475467 |  90134812.3 | cudaMalloc             |
|      0.3 |          371655 |         1 |   371655.0 |   371655.0 |   371655 |    371655 |         0.0 | cudaLaunchKernel       |
|      0.2 |          313863 |         2 |   156931.5 |   156931.5 |     6298 |    307565 |    213027.9 | cudaFree               |
|      0.1 |          157489 |         2 |    78744.5 |    78744.5 |    70908 |     86581 |     11082.5 | cudaMemcpy             |
|      0.1 |           68822 |         1 |    68822.0 |    68822.0 |    68822 |     68822 |         0.0 | cudaMemset             |
|      0.0 |            6246 |         1 |     6246.0 |     6246.0 |     6246 |      6246 |         0.0 | cudaDeviceSynchronize  |
|      0.0 |            1134 |         1 |     1134.0 |     1134.0 |     1134 |      1134 |         0.0 | cuModuleGetLoadingMode |
+----------+-----------------+-----------+------------+------------+----------+-----------+-------------+------------------------+
