
 ** CUDA API Summary (cuda_api_sum):

+----------+-----------------+-----------+------------+------------+----------+-----------+-------------+------------------------+
| Time (%) | Total Time (ns) | Num Calls |  Avg (ns)  |  Med (ns)  | Min (ns) | Max (ns)  | StdDev (ns) |          Name          |
+----------+-----------------+-----------+------------+------------+----------+-----------+-------------+------------------------+
|     98.9 |       131040661 |         2 | 65520330.5 | 65520330.5 |     7892 | 131032769 |  92648579.0 | cudaMalloc             |
|      0.5 |          699984 |         2 |   349992.0 |   349992.0 |    10050 |    689934 |    480750.6 | cudaFree               |
|      0.4 |          541340 |         1 |   541340.0 |   541340.0 |   541340 |    541340 |         0.0 | cudaLaunchKernel       |
|      0.1 |          121492 |         2 |    60746.0 |    60746.0 |    35832 |     85660 |     35233.7 | cudaMemcpy             |
|      0.0 |           53079 |         1 |    53079.0 |    53079.0 |    53079 |     53079 |         0.0 | cudaMemset             |
|      0.0 |           25374 |         1 |    25374.0 |    25374.0 |    25374 |     25374 |         0.0 | cudaDeviceSynchronize  |
|      0.0 |            1340 |         1 |     1340.0 |     1340.0 |     1340 |      1340 |         0.0 | cuModuleGetLoadingMode |
+----------+-----------------+-----------+------------+------------+----------+-----------+-------------+------------------------+
